<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.3" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="預設" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40336.6754507292" ReportOptions.Description.Text="" ReportOptions.LastChange="42037.6977113889" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403400203546F7003980008446174617365747301010C2E00000020446174615365743D226672784442445357696F2220446174615365744E616D653D226672784442445357696F220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="25.6" PaperSize="256" LeftMargin="2" RightMargin="2" TopMargin="0" BottomMargin="0" ColumnWidth="103" ColumnPositions.Text="" Frame.TopLine.Style="fsDot" Frame.TopLine.Width="5" EndlessHeight="True" PrintIfEmpty="False" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="96.37795276" Left="0" Top="18.89765" Width="778.58318" Columns="4" ColumnWidth="200.314960629921" ColumnGap="0" DataSet="frxDBDSWio" DataSetName="frxDBDSWio" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1crtel" Left="6.33859" Top="45.35436" Width="34.01574803" Height="18.89765" DataField="crcode" DataSet="frxDBDSWio" DataSetName="frxDBDSWio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="新細明體" Font.Style="0" ParentFont="False" Text="[frxDBDSWio.&#34;crcode&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1winame" Left="110.03154" Top="45.35436" Width="64.25201" Height="18.89765" DataSet="frxDBDSWio" DataSetName="frxDBDSWio" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="新細明體" Font.Style="0" ParentFont="False" Text="[frxDBDSWio.&#34;winame&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1wiodate" Left="49.57483" Top="45.35436" Width="49.13389" Height="18.89765" DataSet="frxDBDSWio" DataSetName="frxDBDSWio" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="新細明體" Font.Style="0" ParentFont="False" Text="[frxDBDSWio.&#34;wiitem&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="41.01577" Top="45.35436" Width="7.55906" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="-"/>
      <TfrxMemoView Name="Memo2" Left="99.47248" Top="45.57483" Width="7.55906" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="-"/>
      <TfrxMemoView Name="Memo3" Left="174.84261" Top="45.35436" Width="7.55906" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="-"/>
      <TfrxMemoView Name="frxDBDataset1wiitem" Left="184.28355" Top="45.35436" Width="56.69295" Height="18.89765" AutoWidth="True" DataField="crtel" DataSet="frxDBDSWio" DataSetName="frxDBDSWio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="新細明體" Font.Style="0" ParentFont="False" Text="[frxDBDSWio.&#34;crtel&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1crname" Left="3.77953" Top="3.77953" Width="83.14966" Height="28.34644937" AutoWidth="True" DataField="crname" DataSet="frxDBDSWio" DataSetName="frxDBDSWio" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="標楷體" Font.Style="0" ParentFont="False" Text="[frxDBDSWio.&#34;crname&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1wisno" Left="90.70872" Top="3.77953" Width="102.04721724" Height="30.23624" AutoWidth="True" DataField="wisno" DataSet="frxDBDSWio" DataSetName="frxDBDSWio" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDSWio.&#34;wisno&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="241.88992" Top="45.35436" Width="7.55906" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="-"/>
      <TfrxMemoView Name="frxDBDSWiowiodate" Align="baLeft" Left="249.44898" Top="45.35436" Width="71.81107" Height="18.89765" DataField="widate" DataSet="frxDBDSWio" DataSetName="frxDBDSWio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="新細明體" Font.Style="0" ParentFont="False" Text="[frxDBDSWio.&#34;widate&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
