<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.3" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="預設" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40336.6754507292" ReportOptions.Description.Text="" ReportOptions.LastChange="40660.4525567824" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403400203546F7003980008446174617365747301010C2E00000020446174615365743D226672784442445357696F2220446174615365744E616D653D226672784442445357696F220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="108" PaperHeight="25.5" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="0" BottomMargin="1" ColumnWidth="212" ColumnPositions.Text="" Frame.TopLine.Style="fsDot" Frame.TopLine.Width="5" PrintIfEmpty="False" ResetPageNumbers="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="98.26771654" Left="0" Top="18.89765" Width="332.59864" Columns="1" ColumnWidth="359.055118110236" ColumnGap="37.7952755905512" DataSet="frxDBDSWio" DataSetName="frxDBDSWio" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1crname" Left="2.89765" Top="3.89765" Width="181.41744" Height="41.57483" DataField="crname" DataSet="frxDBDSWio" DataSetName="frxDBDSWio" Font.Charset="1" Font.Color="0" Font.Height="-43" Font.Name="@標楷體" Font.Style="0" ParentFont="False" Text="[frxDBDSWio.&#34;crname&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1wisno" Left="186.31509" Top="3.89765" Width="143.62214" Height="41.57483" DataField="wisno" DataSet="frxDBDSWio" DataSetName="frxDBDSWio" Font.Charset="1" Font.Color="0" Font.Height="-43" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDSWio.&#34;wisno&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1crtel" Left="3.45671" Top="46.69295" Width="49.13389" Height="22.67718" AutoWidth="True" DataField="crcode" DataSet="frxDBDSWio" DataSetName="frxDBDSWio" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="新細明體" Font.Style="0" ParentFont="False" Text="[frxDBDSWio.&#34;crcode&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1winame" Left="109.70872" Top="46.69295" Width="64.25201" Height="22.67718" AutoWidth="True" DataField="winame" DataSet="frxDBDSWio" DataSetName="frxDBDSWio" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="新細明體" Font.Style="0" ParentFont="False" Text="[frxDBDSWio.&#34;winame&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1wiodate" Left="57.03154" Top="46.69295" Width="49.13389" Height="22.67718" AutoWidth="True" DataField="wiitem" DataSet="frxDBDSWio" DataSetName="frxDBDSWio" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="新細明體" Font.Style="0" ParentFont="False" Text="[frxDBDSWio.&#34;wiitem&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1wiitem" Left="178.1812" Top="46.69295" Width="71.81107" Height="22.67716535" AutoWidth="True" DataField="crtel" DataSet="frxDBDSWio" DataSetName="frxDBDSWio" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="新細明體" Font.Style="0" ParentFont="False" Text="[frxDBDSWio.&#34;crtel&#34;]"/>
      <TfrxMemoView Name="frxDBDSWiowiodate" Left="253.24428" Top="46.69295" Width="75.5906" Height="22.67716535" AutoWidth="True" DataField="widate" DataSet="frxDBDSWio" DataSetName="frxDBDSWio" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="新細明體" Font.Style="0" ParentFont="False" Text="[frxDBDSWio.&#34;widate&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
