[Designer]
Version=1
Left=209
Top=131
Width=1121
Height=597
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=WDM\ZQuery_DailyM,WDM\ZQuery_wiochange,WDM\ZQuery_pross_log,WDM\ZTable_wio,WDM\ZQuery_wo,WDM\ZQuerywamemo\ZQuerywamemo.Params,WDM\ZQuerywaacc,WDM\ZTableCompy,WDM\ZQuerywawash,WDM\ZQuerywastyle\ZQuerywastyle.Params,WDM\ZTableWio,WDM\ZQuerywaItem\ZQuerywaItem.Params,WDM\ZQueryCust,WDM\ZQuery_wio,WDM\ZQuery_cr

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

